# base settings
HOST="0.0.0.0"
PORT=80
SERVER_RELOAD=True
SERVER_LOG_LEVEL="debug"
RESEND_API_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
EMAIL_SUBJECT="FastOrders API registration"
EMAILS_FROM_EMAIL="fastordersapi@gmail.com"
EMAILS_FROM_NAME="FastOrders API"
BACKEND_CORS_ORIGINS=["http://localhost:5000","http://localhost:3000","http://localhost:8080","http://localhost:80","http://localhost:8000"]
CONTACT_NAME="Juan Pablo Cadena Aguilar"
CONTACT_URL="https://www.github.com/jpcadena"
CONTACT_EMAIL="jpcadena@espol.edu.ec"

# Auth
SECRET_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
SERVER_URL="http://localhost"
SERVER_DESCRIPTION="Development environment"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=11520
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
STRICT_TRANSPORT_SECURITY_MAX_AGE=31536000

# Memcachier
MEMCACHED_HOST="memcachier.com"
MEMCACHED_PORT=11111
MEMCACHED_USERNAME="username"
MEMCACHED_PASSWORD="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# MongoDB
MONGODB_SCHEME="mongodb+srv"
MONGODB_USERNAME="jpcadena"
MONGODB_PASSWORD="AAAAAAAAAAAAAAAA"
MONGODB_SERVER="freecluster.aaaaaaa.mongodb.net"
MONGODB_PORT=27017
MONGODB_DB="fastorders_api_db"

# Postgres
POSTGRES_SCHEME="postgresql+asyncpg"
POSTGRES_USER="fastorders_api_user"
POSTGRES_PASSWORD="AAAAAAAAAAAAAAAA"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="fastorders_api_db"
